
description = ''
dependencies {
  compile project(':bpm-dsl')
    compile group: 'org.activiti', name: 'activiti-spring', version:'5.20.0'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.5.RELEASE'
    compile group: 'org.assertj', name: 'assertj-core', version:'3.5.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'com.h2database', name: 'h2', version: '1.3.175'
    compile 'com.mchange:c3p0:0.9.2.1'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'


}

