# bpm-poc

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
bpm-dsl/: build.gradle
bpm-dsl/src/main/java/org/tails/bpmdsl/: BpmAssertBuilder.java  BpmAssertBuilderFactory.java  BpmException.java
bpm-test/: build.gradle
bpm-test/src/main/java/org/tails/bpm/test/: BpmTestUtil.java  MyServiceTask.java
bpm-test/src/main/java/org/tails/bpm/test/conf/: ActivitiEngineConfiguration.java  ApplicationConfiguration.java  DatabaseConfiguration.java  TestBeanFactoryConfig.java
bpm-test/src/main/resources/: bpm-test.properties  logback.xml
bpm-test/src/main/resources/bpm/: AsyncGateway.bpmn20.xml  boundarytimer.bpmn20.xml  boundarytimerParent.bpmn20.xml  myProcess.bpmn20.xml  parentProcess.bpmn20.xml  synchronous.bpmn20.xml
bpm-test/src/test/java/org/tails/bpm/test/: AsyncGatewayTest.java  BaseBpmTest.java  BoundaryTimerBpmTest.java  BoundaryTimerTest.java  ElapsedTimeProcessor.java  MyTest.java  ProcessIT.java  SynchronousProcessTest.java  VariablesPersistenceIT.java
bpm-test/src/test/java/org/tails/bpm/test/model/: ContactInfo.java  Customer.java
gradle/wrapper/: gradle-wrapper.properties
