
datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:mem:activiti;DB_CLOSE_ON_EXIT=FALSE
datasource.username=sa
datasource.password=

asyncjob.acquire.waittime.millis = 200
asyncjob.failed.waittime.seconds = 1
